<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        *{
            padding:0;
            margin:0;

        }
        html,body{
            width:100%;
            height: 100%;
            display: flex;
            background-image: url('https://image.slidesdocs.com/responsive-images/background/green-flat-table-office-notebook-coffee-laptop-powerpoint-background_c67ae7c4bd__960_540.jpg');
            background-size: cover;
            background-position: center;
            font-family:sans-serif;
        }
        .container{
            display: flex;
            margin: auto;
            width: 800px;
            height: 400px;
            box-shadow: -7px -5px 9px rgba(1,70,112,5), 7px 5px 6px #014670;
        }
        .login{
            order:1;
            width: 300px;
            background-color: rgb(242, 0, 255);
            text-align: center;
            margin: 10px;
        }
        .header h1{
            margin-top: 50px;
            margin-bottom: 30px;
            color:#014670;
            font-size: 35px;
        }
        .main input,button{
            width: 80%;
            height: 35px;
            margin-top: 25px;
            padding-left: 8px;
            box-sizing: border-box;
            outline: none;
            border:1px solid #014670;
            color:#014670
        }
        .main button{
            padding: 0;
            font-size: 15px;;
            background-color:burlywood;
            box-shadow: 3px 3px 3px rgba(red, green, blue, alpha);
        }
        .main button:hover,input:hover{
            box-shadow:3px 3px 3px rgba(1,70,112,5) ;        
        }
        .main a{
            display: black;
            font-size: 13px;
            text-align: right;
            margin: 10px 32px;
            color: #014670;
        }
        .img{
            display: flex;
            order: 2;
            flex-grow: 2;
            background-image: url('https://cdn.pixabay.com/photo/2017/04/19/13/03/coffee-2242213_1280.jpg');
            background-size: cover;
            background-position: center;
            text-align: center;
            color:#eee;

        }
        .img span{
            margin: auto;
        }
        .img span h1{
            font-size: 50px;
            text-shadow: 0 0 10px #10012b;
        }
        .img span p{
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <div class ="container">
        <div class="welcome">
            <div class ="header">
                <h1> <center>Login</center></h1>
            </div>
            <div class = "main">
                <form>
                    <input type = "text" style="margin: 10px" placeholder= "username">
                    <br><br><br>
                    <input type="password" style="margin: 10px"  placeholder="Password">
                    <br><br><br>
                    <a href="">Forgot my password</a>
                    <button style="margin: 10px;">Login</button>
                </form>
            </div>           
    </div>
    <div class ="img">
        <span>
            <h1>Welcome</h1>
            <p><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>Corrupti atque fugiat, eaque facilis ipsum placeat dolorum eveniet hic aperiam dicta.</i></p>
        </span>
    </div>
</div>
   
</body>
</html>